spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
# Redis configuration
#spring.redis.host=cache
#spring.redis.port=6379
#spring.redis.database=0
## Enable caching
spring.cache.type=redis